# nab_development_challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nabchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nabchallenge/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/nabchallenge/common/activity/: BaseActivity.kt
app/src/main/java/com/example/nabchallenge/common/activity/dj/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/example/nabchallenge/common/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/com/example/nabchallenge/common/fragment/: BaseFragment.kt
app/src/main/java/com/example/nabchallenge/common/fragment/dj/: FragmentComponent.kt  FragmentModule.kt
app/src/main/java/com/example/nabchallenge/common/glide/: ApplicationGlideModule.kt
app/src/main/java/com/example/nabchallenge/common/gson/adapter/: WeatherInfoDeserializer.kt
app/src/main/java/com/example/nabchallenge/common/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/nabchallenge/model/: AppError.kt  District.kt  WeatherInfo.kt
app/src/main/java/com/example/nabchallenge/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/nabchallenge/repository/datastore/constant/: DataStoreConstant.kt
app/src/main/java/com/example/nabchallenge/repository/datastore/core/: PreferenceDataStore.kt  PreferenceDataStoreImp.kt
app/src/main/java/com/example/nabchallenge/repository/datastore/dj/: DataStoreModule.kt
app/src/main/java/com/example/nabchallenge/repository/datastore/model/: StoreDataSource.kt
app/src/main/java/com/example/nabchallenge/repository/local/config/: AppDatabase.kt  WeatherInfoDao.kt
app/src/main/java/com/example/nabchallenge/repository/local/constant/: LocalConstant.kt
app/src/main/java/com/example/nabchallenge/repository/local/core/: AppRoomCore.kt  AppRoomCoreImp.kt
app/src/main/java/com/example/nabchallenge/repository/local/dj/: LocalModule.kt
app/src/main/java/com/example/nabchallenge/repository/local/model/: LocalDataSource.kt
app/src/main/java/com/example/nabchallenge/repository/local/service/: DistrictLocalService.kt  DistrictLocalServiceImp.kt  WeatherLocalService.kt  WeatherLocalServiceImp.kt
app/src/main/java/com/example/nabchallenge/repository/model/: RepositoryDataSource.kt
app/src/main/java/com/example/nabchallenge/repository/network/constant/: HttpStatusCode.kt  NetworkConstant.kt
app/src/main/java/com/example/nabchallenge/repository/network/core/: NetworkCore.kt  NetworkService.kt
app/src/main/java/com/example/nabchallenge/repository/network/dj/: NetworkModule.kt
app/src/main/java/com/example/nabchallenge/repository/network/model/: CloudResponse.kt  Method.kt  NetworkDataSource.kt
app/src/main/java/com/example/nabchallenge/repository/network/service/: DistrictService.kt  DistrictServiceImp.kt  WeatherService.kt  (+1 more)
app/src/main/java/com/example/nabchallenge/utils/: AppConstant.kt  Utils.kt
app/src/main/java/com/example/nabchallenge/utils/debounce/: DebounceOnClickListener.kt
app/src/main/java/com/example/nabchallenge/utils/log/: DbLog.kt
app/src/main/java/com/example/nabchallenge/utils/security/: KeystoreCrypto.kt
app/src/main/java/com/example/nabchallenge/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/nabchallenge/view/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  WeatherInfoRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_detail.xml  fragment_login.xml  fragment_splash.xml  item_district.xml  item_weather_info.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  home_nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nabchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/nabchallenge/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/example/nabchallenge/extension/: DateFormatExtensionTest.kt
app/src/test/java/com/example/nabchallenge/utils/: LiveDataTestExtension.kt
(+10 files in other folders)
